# OsuKeyPresses

./: OsuKeyPresses.sln  README.md
.github/workflows/: release.yaml
src/ManiaKeyPresses/: KeyPressAnalyser.cs  LocalLegacyScoreDecoder.cs  ManiaKeyPressAnalyser.cs  ManiaKeyPresses.csproj  OsuApiClient.cs  TaikoKeyPressAnalyser.cs
src/ManiaKeyPresses.UI/: AnalysisWindow.axaml  AnalysisWindow.axaml.cs  GlobalConfig.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs
src/ManiaKeyPresses/Helpers/: ReplayHelper.cs
src/OsuKeyPresses/: LocalLegacyScoreDecoder.cs  OsuApiClient.cs  OsuKeyPresses.csproj  SlimWorkingBeatmap.cs
src/OsuKeyPresses.UI/: AnalysisWindow.axaml  AnalysisWindow.axaml.cs  App.axaml  App.axaml.cs  GlobalConfig.cs  Logger.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  OsuKeyPresses.UI.csproj  Program.cs  app.manifest
src/OsuKeyPresses/Analysers/: KeyPressAnalyser.cs  ManiaKeyPressAnalyser.cs  OsuKeyPressAnalyser.cs  TaikoKeyPressAnalyser.cs
src/OsuKeyPresses/Extensions/: ScoreExtensions.cs
src/OsuKeyPresses/Helpers/: ReplayHelper.cs
src/OsuKeyPresses/Models/: Beatmap.cs  OsuOAuthResponse.cs  Score.cs  User.cs
src/OsuKeyPresses/Stores/: BeatmapStore.cs  OAuthStore.cs
