<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ppy.osu.Game.Rulesets.Mania" Version="2026.102.0" />
      <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2026.102.0" />
      <PackageReference Include="ppy.osu.Game.Rulesets.Taiko" Version="2026.102.0" />
    </ItemGroup>

</Project>
